<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <link href="./fontawesome/css/fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
  </head>

  <body>
    
    <div id="logo">
      <img src="https://sdq.kastel.kit.edu/kit-template/img/sdqlogo.svg" alt="Logo">
    </div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>

    <div id="link-list">
      <a href="" class="link-1 icon">
        <i class="fa-solid fa-vials"></i>
      </a>
      <a href="" class="link-1 text">
        <span class="title">Lorem</span> <span class="desc">Test123</span>
      </a>

      <a href="" class="link-2 icon">
        <i class="fa-solid fa-vials"></i>
      </a>
      <a href="" class="link-2 text">
        <span class="title">ipsum</span> <span class="desc">Test234sahdshhs ahjsdhjsdjjhsadhsdhk jsadhjdsh ahdshka</span>
      </a>

      <a href="" class="link-3 icon">
        <i class="fa-solid fa-vials"></i>
      </a>
      <a href="" class="link-3 text">
        <span class="title">dolor</span> <span class="desc">sit amet, consetetur sadipscing elitr</span>
      </a>
    </div>

    <style>
      :root {
        --link-count: 3;
        --big-icon-size: 80px;
      }

      .link-1 {
        --col: blue;
      }

      .link-2 {
        --col: green;
      }

      .link-3 {
        --col: red;
      }

      a {
        text-decoration: none;
      }

      body {
        width: 100vw;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        padding-top: 7%;
        align-items: center;
        font-family: sans-serif;
        margin: 0 0 0 0;
        background-color: #f6f6f6;
      }

      h1, h2 {
        margin-top: 10px;
        margin-bottom: 0px;
        text-align: center;
      }
       h2 {
        font-weight: normal;
       }

      #logo {
        max-height: 30vh;
        max-width: 60vw;
        overflow: hidden;
        text-align: center;
      }

      #logo > img {
        max-height: 30vh;
        max-width: 60vh;
      }

      #link-list {
        display: grid;
        gap: 1rem 0;
        margin-top: 20px;
        width: 80%;
        grid-template-columns: 32px 1fr;
        grid-template-rows: repeat(var(--link-count), 2.5rem);
      }

      #link-list > a.text {
        width: 100%;
        text-align: center;
        font-size: larger;
        grid-column-start: 2;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid var(--col);
        border-width: 2px 2px 2px 0px;
        border-radius: 0px 5px 5px 0px;
      }

      .desc {
        display: none;
        color: dimgray;
        filter: none;
      }

      .title {
        color: #000;
        font-weight: bold;
      }

      #link-list > a.icon {
        color: var(--col);
        height: 2.5rem;
        width: 2.5rem;
        text-align: center;
        grid-column-start: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid var(--col);
        border-width: 2px 0px 2px 2px;
        border-radius: 5px 0 0 5px;
      }

      #link-list > a.icon > i::before {
        max-width: 34px;
      }

      #link-list > a.icon > i {
        max-width: 32px;
        font-size: 2rem;
      }

      @media screen and (min-width: 768px) {
        #logo {
          max-height: 25vh;
          max-width: 40vw;
        }

        #logo > img {
          max-height: 25vh;
          max-width: 40vh;
        }

        #link-list {
          grid-template-columns: repeat(var(--link-count), calc(min(1, 6/var(--link-count)) * 125px));
          grid-template-rows: 125px auto;
          width: fit-content;
          max-width: 100vw;
        }

        #link-list > a.icon {
          text-align: center;
          grid-row-start: 1;
          grid-column-start: unset;
          color: dimgray;
          height: calc(min(1, 6/var(--link-count)) * 125px);
          width: calc(min(1, 6/var(--link-count)) * 125px);
          text-align: center;
          border: none
        }

        #link-list > a.icon > i {
          font-size: calc(min(1, 6/var(--link-count)) * var(--big-icon-size));
          max-width: 100%;
          width: 100%;
        }


        #link-list > a.icon:hover {
          color: var(--col);
        }

        #link-list > a.text {
          grid-row-start: 2;
          grid-column-start: 1;
          grid-column-end: calc(var(--link-count) + 1);
          display: none;
          font-size: x-large;
          padding-bottom: 2rem;
          border: none;
        }

        .title::after {
          content: ":";
        }

        .title {
          color: var(--col);
        }

        .desc {
          display: inline;
        }

        #link-list > a.icon:hover + a.text {
          display: block;
        }
      }

      @media screen and (min-width: 1250px) {

        #link-list {
          grid-template-columns: repeat(var(--link-count), 125px);
        }

        #link-list > a.icon > i {
          font-size: var(--big-icon-size);
        }

        #link-list > a.icon {
          height: 125px;
          width: 125px;
        }
      }
    </style>
  </body>
</html>

